# Capstone-Project

./: build.gradle
app/: build.gradle  google-services.json  pharaohs_ks.jks
app/release/: output.json
app/src/androidTest/java/com/udacity/moaazfathy/pharaohs/pharaohs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/moaazfathy/pharaohs/pharaohs/: PharaohsWidget.java  Utils.java
app/src/main/java/com/udacity/moaazfathy/pharaohs/pharaohs/Adapters/: CitiesAdapter.java  GodsAdapter.java  PharaohsAdapter.java
app/src/main/java/com/udacity/moaazfathy/pharaohs/pharaohs/Models/: City.java  Model.java
app/src/main/java/com/udacity/moaazfathy/pharaohs/pharaohs/UI/: GodsActivity.java  HomeActivity.java  MapToAcientActivity.java  PharaohsActivity.java  PyramidsActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_logo.xml  ic_map.xml  image_border.xml
app/src/main/res/layout/: activity_gods.xml  activity_home.xml  activity_map_to_acient.xml  activity_pharaohs.xml  activity_pyramids.xml  activity_splash.xml  item_city.xml  item_pharaohs.xml  pharaohs_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pharaohs_widget_info.xml
app/src/test/java/com/udacity/moaazfathy/pharaohs/pharaohs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
