<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/city_name"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:textStyle="italic"
        android:fontFamily="serif"
        tools:text="Alex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3" />

    <ImageView
        android:contentDescription="@string/city_map_description"
        android:id="@+id/city_location"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:src="@drawable/ic_map" />
</LinearLayout>